declare const colors: {
    readonly white: {
        readonly white: "#FFFFFF";
    };
    readonly blue: {
        readonly blue01: "#0072D1";
        readonly blue02: "#007FE9";
        readonly blue03: "#0086F6";
        readonly blue04: "#2698F7";
        readonly blue05: "#4DAAF8";
        readonly blue06: "#73BCFA";
        readonly blue07: "#99CEFB";
        readonly blue08: "#BFE0FC";
        readonly blue09: "#E6F3FE";
        readonly blue10: "#F2F8FE";
    };
    readonly green: {
        readonly green01: "#009C67";
        readonly green02: "#00AE73";
        readonly green03: "#00B87A";
        readonly green04: "#26C28D";
        readonly green05: "#4DCDA2";
        readonly green06: "#73D8B5";
        readonly green07: "#99E2C9";
        readonly green08: "#BFEDDD";
        readonly green09: "#E6F8F1";
        readonly green10: "#F2FBF8";
    };
    readonly orange: {
        readonly orangeS: "#FF6600";
        readonly orange01: "#D96500";
        readonly orange02: "#F27000";
        readonly orange03: "#FF7700";
        readonly orange04: "#FF8B26";
        readonly orange05: "#FFA04D";
        readonly orange06: "#FFB473";
        readonly orange07: "#FFC899";
        readonly orange08: "#FFDCBF";
        readonly orange09: "#FFF1E6";
        readonly orange10: "#FFF8F2";
    };
    readonly red: {
        readonly red01: "#D01508";
        readonly red02: "#E81709";
        readonly red03: "#F5190A";
        readonly red04: "#F63B2E";
        readonly red05: "#F85E53";
        readonly red06: "#F98078";
        readonly red07: "#FBA39D";
        readonly red08: "#FCC5C1";
        readonly red09: "#FEE8E6";
        readonly red10: "#FEF3F2";
    };
    readonly gray: {
        readonly gray01: "#333333";
        readonly gray02: "#666666";
        readonly gray03: "#999999";
        readonly gray04: "#AAAAAA";
        readonly gray05: "#BBBBBB";
        readonly gray06: "#CCCCCC";
        readonly gray07: "#DDDDDD";
        readonly gray08: "#EEEEEE";
        readonly gray09: "#F4F4F4";
        readonly gray10: "#F8F8F8";
    };
    readonly blueGray: {
        readonly blueGray01: "#5678A8";
        readonly blueGray02: "#89A0C2";
        readonly blueGray03: "#99AECA";
        readonly blueGray04: "#AABBD3";
        readonly blueGray05: "#BBC9DC";
        readonly blueGray06: "#CCD6E5";
        readonly blueGray07: "#DDE4ED";
        readonly blueGray08: "#EEF1F6";
        readonly blueGray09: "#F6F8FA";
        readonly blueGray10: "#F8FAFD";
    };
    readonly yellow: {
        readonly yellow01: "#D8AD00";
        readonly yellow02: "#F2C200";
        readonly yellow03: "#FFCC00";
        readonly yellow04: "#FED325";
        readonly yellow05: "#FFDC4E";
        readonly yellow06: "#FFE473";
        readonly yellow07: "#FFEA97";
        readonly yellow08: "#FFF2BE";
        readonly yellow09: "#FFFAE6";
        readonly yellow10: "#FFFCF3";
    };
    readonly purple: {
        readonly purple01: "#6800D1";
        readonly purple02: "#7400E9";
        readonly purple03: "#7800F5";
        readonly purple04: "#8E26F7";
        readonly purple05: "#A34DF8";
        readonly purple06: "#B573F9";
        readonly purple07: "#C898FC";
        readonly purple08: "#DDBFFB";
        readonly purple09: "#F2E6FC";
        readonly purple10: "#F8F2FE";
    };
    readonly gold: {
        readonly goldText: "#B37E36";
        readonly goldBorder: "#E8DEC2";
    };
    readonly black: {
        readonly black: "#000000";
    };
};
declare const defaultColors: {
    readonly black: "#000000";
    readonly goldText: "#B37E36";
    readonly goldBorder: "#E8DEC2";
    readonly purple01: "#6800D1";
    readonly purple02: "#7400E9";
    readonly purple03: "#7800F5";
    readonly purple04: "#8E26F7";
    readonly purple05: "#A34DF8";
    readonly purple06: "#B573F9";
    readonly purple07: "#C898FC";
    readonly purple08: "#DDBFFB";
    readonly purple09: "#F2E6FC";
    readonly purple10: "#F8F2FE";
    readonly yellow01: "#D8AD00";
    readonly yellow02: "#F2C200";
    readonly yellow03: "#FFCC00";
    readonly yellow04: "#FED325";
    readonly yellow05: "#FFDC4E";
    readonly yellow06: "#FFE473";
    readonly yellow07: "#FFEA97";
    readonly yellow08: "#FFF2BE";
    readonly yellow09: "#FFFAE6";
    readonly yellow10: "#FFFCF3";
    readonly blueGray01: "#5678A8";
    readonly blueGray02: "#89A0C2";
    readonly blueGray03: "#99AECA";
    readonly blueGray04: "#AABBD3";
    readonly blueGray05: "#BBC9DC";
    readonly blueGray06: "#CCD6E5";
    readonly blueGray07: "#DDE4ED";
    readonly blueGray08: "#EEF1F6";
    readonly blueGray09: "#F6F8FA";
    readonly blueGray10: "#F8FAFD";
    readonly gray01: "#333333";
    readonly gray02: "#666666";
    readonly gray03: "#999999";
    readonly gray04: "#AAAAAA";
    readonly gray05: "#BBBBBB";
    readonly gray06: "#CCCCCC";
    readonly gray07: "#DDDDDD";
    readonly gray08: "#EEEEEE";
    readonly gray09: "#F4F4F4";
    readonly gray10: "#F8F8F8";
    readonly red01: "#D01508";
    readonly red02: "#E81709";
    readonly red03: "#F5190A";
    readonly red04: "#F63B2E";
    readonly red05: "#F85E53";
    readonly red06: "#F98078";
    readonly red07: "#FBA39D";
    readonly red08: "#FCC5C1";
    readonly red09: "#FEE8E6";
    readonly red10: "#FEF3F2";
    readonly orangeS: "#FF6600";
    readonly orange01: "#D96500";
    readonly orange02: "#F27000";
    readonly orange03: "#FF7700";
    readonly orange04: "#FF8B26";
    readonly orange05: "#FFA04D";
    readonly orange06: "#FFB473";
    readonly orange07: "#FFC899";
    readonly orange08: "#FFDCBF";
    readonly orange09: "#FFF1E6";
    readonly orange10: "#FFF8F2";
    readonly green01: "#009C67";
    readonly green02: "#00AE73";
    readonly green03: "#00B87A";
    readonly green04: "#26C28D";
    readonly green05: "#4DCDA2";
    readonly green06: "#73D8B5";
    readonly green07: "#99E2C9";
    readonly green08: "#BFEDDD";
    readonly green09: "#E6F8F1";
    readonly green10: "#F2FBF8";
    readonly blue01: "#0072D1";
    readonly blue02: "#007FE9";
    readonly blue03: "#0086F6";
    readonly blue04: "#2698F7";
    readonly blue05: "#4DAAF8";
    readonly blue06: "#73BCFA";
    readonly blue07: "#99CEFB";
    readonly blue08: "#BFE0FC";
    readonly blue09: "#E6F3FE";
    readonly blue10: "#F2F8FE";
    readonly white: "#FFFFFF";
};
declare const gradientColors: {
    readonly gBlue: readonly ["#00A7FA", "#0076F5"];
    readonly gOrange: readonly ["#FFA50A", "#FF7700"];
    readonly gOrangeS: readonly ["#FF9D0A", "#FF7700"];
};
export { colors, defaultColors, gradientColors };
export declare const KColor: {
    gBlue: readonly ["#00A7FA", "#0076F5"];
    gOrange: readonly ["#FFA50A", "#FF7700"];
    gOrangeS: readonly ["#FF9D0A", "#FF7700"];
    black: "#000000";
    goldText: "#B37E36";
    goldBorder: "#E8DEC2";
    purple01: "#6800D1";
    purple02: "#7400E9";
    purple03: "#7800F5";
    purple04: "#8E26F7";
    purple05: "#A34DF8";
    purple06: "#B573F9";
    purple07: "#C898FC";
    purple08: "#DDBFFB";
    purple09: "#F2E6FC";
    purple10: "#F8F2FE";
    yellow01: "#D8AD00";
    yellow02: "#F2C200";
    yellow03: "#FFCC00";
    yellow04: "#FED325";
    yellow05: "#FFDC4E";
    yellow06: "#FFE473";
    yellow07: "#FFEA97";
    yellow08: "#FFF2BE";
    yellow09: "#FFFAE6";
    yellow10: "#FFFCF3";
    blueGray01: "#5678A8";
    blueGray02: "#89A0C2";
    blueGray03: "#99AECA";
    blueGray04: "#AABBD3";
    blueGray05: "#BBC9DC";
    blueGray06: "#CCD6E5";
    blueGray07: "#DDE4ED";
    blueGray08: "#EEF1F6";
    blueGray09: "#F6F8FA";
    blueGray10: "#F8FAFD";
    gray01: "#333333";
    gray02: "#666666";
    gray03: "#999999";
    gray04: "#AAAAAA";
    gray05: "#BBBBBB";
    gray06: "#CCCCCC";
    gray07: "#DDDDDD";
    gray08: "#EEEEEE";
    gray09: "#F4F4F4";
    gray10: "#F8F8F8";
    red01: "#D01508";
    red02: "#E81709";
    red03: "#F5190A";
    red04: "#F63B2E";
    red05: "#F85E53";
    red06: "#F98078";
    red07: "#FBA39D";
    red08: "#FCC5C1";
    red09: "#FEE8E6";
    red10: "#FEF3F2";
    orangeS: "#FF6600";
    orange01: "#D96500";
    orange02: "#F27000";
    orange03: "#FF7700";
    orange04: "#FF8B26";
    orange05: "#FFA04D";
    orange06: "#FFB473";
    orange07: "#FFC899";
    orange08: "#FFDCBF";
    orange09: "#FFF1E6";
    orange10: "#FFF8F2";
    green01: "#009C67";
    green02: "#00AE73";
    green03: "#00B87A";
    green04: "#26C28D";
    green05: "#4DCDA2";
    green06: "#73D8B5";
    green07: "#99E2C9";
    green08: "#BFEDDD";
    green09: "#E6F8F1";
    green10: "#F2FBF8";
    blue01: "#0072D1";
    blue02: "#007FE9";
    blue03: "#0086F6";
    blue04: "#2698F7";
    blue05: "#4DAAF8";
    blue06: "#73BCFA";
    blue07: "#99CEFB";
    blue08: "#BFE0FC";
    blue09: "#E6F3FE";
    blue10: "#F2F8FE";
    white: "#FFFFFF";
};
